<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairmap</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: 2px;
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header .l_header img {
            width: 176px;
            height: 49px;
        }

        .r_header {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .r_header nav {
            justify-content: flex-start;
        }

        .l_header ul {
            display: flex;
        }

        .r_header ul {
            display: flex;
        }

        .mobile figure {
            width: 50px;
            height: 50px;
        }

        .mobile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 576px) {
            .wrapper {
                max-width: 576px;
                margin: 0 auto;
            }

            .r_header {
                display: none;
            }

            .header {
                justify-content: space-between;
            }

            .mobile {
                display: block;
            }

            .mobile figure:hover .setting {
                display: none;
                /* 確認列表怎麼跳出來 */
            }

        }

        .setting-icon {
            width: 39px;
            height: 26px;
        }

        .setting-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header ul {
            list-style: none;
            align-items: center;
        }

        .header ul li a {
            color: #979797;
            margin: 10px;
            text-decoration: none;
        }

        .banner {
            color: white;
        }

        .banner .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: flex-end;
            background: linear-gradient(rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .6) 100%), url(images/long-hair.jpg);
            background-size: cover;
        }

        .banner_logo {
            height: 150px;
            width: 150px;
        }

        .banner .bottom {
            background: black;
        }

        .bottom .bottom_div {
            display: flex;
            padding: 0px 240px;
            justify-content: space-around;
            align-items: center;
        }

        .searchbar {
            border: 1px pink solid;
            text-align: center;
        }

        .searchbar ul {
            display: flex;
        }

        .mobile_ul {
            display: none
        }

        @media screen and (max-width: 576px) {
            .bottom_items br {
                display: none;
            }

            .searchbar ul {
                display: flex;
                flex-wrap: wrap;
            }

            .searchbar p {
                text-align: center;
            }

            .banner .bottom_div {
                flex-direction: column;
                padding: 0px;
                text-align: center;

            }

        }

        .searchbar input {
            padding: 5px;
            background: transparent;
            border: none;
            border-left: 1px solid pink;
        }

        input::-webkit-input-placeholder {
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
            font-size: 16px;
        }

        .searchbar ul li {
            list-style: none;
            margin: 10px;
        }

        .searchbar ul li a {
            text-decoration: none;
            color: white;
        }


        .contain p {
            text-align: center;
            font-size: 24px;
        }


        .hottopic {
            display: flex;
            justify-content: space-around;
        }

        .picitems {
            position: relative;
        }

        .picitems p {
            position: absolute;
            bottom: 10%;
            left: 75%;
            background: rgba(252, 252, 252, 0.6);
            border: 1px solid pink;
            font-size: 20px;
        }

        @media screen and (max-width: 576px) {

            .hottopic,
            .trendtopic {
                flex-wrap: wrap;
            }

            .picitems,
            .trendtopic_items {
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .more {
                justify-content: center;
            }
        }

        .trendtopic {
            display: flex;
            justify-content: space-around;
        }


        .trendtopic_items {
            position: relative;
        }

        .trendtopic_items p {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            color: white;
        }

        .more {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
            margin: 10px;
        }

        .more a {
            border: 1px solid;
            background: pink;
            text-decoration: none;
            color: white;
            padding: 5px;
        }


        .hottopic figure {
            width: 200px;
            height: 300px;
        }

        .hottopic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .containmiddle {
            display: none;
        }

        .trendtopic figure {
            width: 300px;
            height: 200px;
        }

        .trendtopic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .bottom {
            background: rgb(226, 226, 226)
        }

        .download {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .downloadleft figure {
            width: 150px;
            height: 150px;
        }

        .downloadleft img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .downloadright p {
            font-size: 16px;
            color: rgb(219, 134, 148);
        }

        .downloadright_img {
            display: flex;
        }

        .count {
            background: linear-gradient(rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .6) 100%), url(images/slide2.jpg);
            color: white;
        }

        .designpart {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .designpart span {
            font-size: 60px;
        }

        .designer,
        .design {
            padding: 20px;
            text-align: center;
        }

        .line {
            height: 150px;
            margin: 20px;
            border-right: 1px dotted white;
        }

        @media screen and (max-width: 576px) {
            .trendtopic_items p {
                position: absolute;
                top: 50%;
                left: 25%;
                font-size: 20px;
                color: white;
            }

            .containmiddle {
                display: block;
            }

            .containmiddle .items {
                position: relative;
            }

            .containmiddle .name {
                color: white;
                position: absolute;
                bottom: 25%;
                left: 40%;
            }

            .containmiddle .post,
            .following {
                text-align: center;
            }

            .containmiddle .pic {
                display: flex;
                justify-content: space-around;
            }

            .containmiddle figure {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin: 10px;
            }

            .containmiddle img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            .containtop p,
            .containmiddle p,
            .containbottom p {
                margin: 20px 0;
            }

            .downloadright p {
                display: none;
            }

            .designpart,
            .hire {
                flex-direction: column;
                justify-content: center;
            }

            .hire a {
                margin: 20px 5px;
                text-align: center;
            }

            .mobile_a {
                display: flex;
                justify-content: space-around;
            }

            .mobile_a a {
                text-decoration: none;
                background: rgba(252, 252, 252, 0.6);
            }

            .mobile_a p {
                background: none;
                font-size: 16px;
            }

            .line {
                display: none;
            }
        }

        .hire {
            padding-bottom: 20px;
            text-align: center;
        }

        .mobile_a {
            justify-content: center;
            display: flex;
        }

        .largefont {
            font-size: 30px;
        }

        .graybox {
            background: rgb(231, 224, 224);
            margin: 0px 10px;
            color: black;
            padding: 10px;
        }

        .bottomfoot {
            display: flex;
            justify-content: center;
            padding: 20px 30px 40px 50px;
        }

        @media screen and (max-width:576px) {
            .bottomfoot {
                flex-direction: column;
            }

            .contact_left,
            .contact_right {
                display: flex;
                justify-content: space-between;
            }

            .join {
                text-align: center;

            }



            .join figure {
                position: relative;
            }

            .join a {
                position: absolute;
                top: 70%;
                left: 10%;
                text-decoration: none;
            }

            .note {
                flex-wrap: nowrap;
            }

            .note br {
                display: none;
            }

            footer {
                max-width: 576px;
                text-align: center;
            }

        }

        .note {
            display: flex;
            flex-shrink: 0;
            overflow: auto;
            align-items: center;
        }

        .note figure {
            width: 40px;
            height: 40px;
        }

        .note img {
            width: 100%;
            height: 100%;
        }

        .note p {
            font-size: 16px;
        }

        .contactus,
        .facebook,
        .ios,
        .android {
            display: flex;
            margin: 5px;
            align-items: center;
        }


        .mobile_a a,
        .contactus>a,
        .facebook>a {
            text-decoration: none;
        }

        .join figure {
            position: relative;
        }

        .join a {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #DB8694;
            font-size: 14px;
            text-decoration: none;
        }

        footer {
            border-top: 1px solid gray;
            text-align: center;
            background: rgb(226, 226, 226);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="wrapper">
            <div class="wrapper header">
                <div class="l_header">
                    <figure class="logo">
                        <img src="pics_1129/logo.png" alt="">
                    </figure>
                </div>
                <div class="r_header">
                    <nav>
                        <ul class="list">
                            <li><a href="#">找髮型</a></li>
                            <li><a href="#">找設計師</a></li>
                            <li><a href="#">美髮誌</a></li>
                        </ul>
                    </nav>
                    <ul class="register">
                        <li><a href="">註冊</a></li>
                        <li><a href="">登入</a></li>
                        <li><a href="">
                                <figure class="setting-icon">
                                    <img src="pics_1129/setting.png" alt="">
                                </figure>
                            </a></li>
                    </ul>
                </div>
                <div class="mobile setting">
                    <figure>
                        <img src="images/menu.svg" alt="">
                    </figure>
                </div>
            </div>
        </header>
        <banner>
            <div class="banner wrapper">
                <div class="top">
                    <figure class=banner_logo>
                        <a href="#"><img src="images/top_logo.svg" alt=""></a>
                    </figure>
                    <h1>煩惱髮型嗎</h1>
                    <h2>給你最多髮型靈感及在地優秀設計師</h2>
                    <div class="searchbar">
                        <ul>
                            <li><a href="#">
                                    <img src="pics_1129/icon_searchbar_location.png" alt="">
                                    <span>找地區</span>
                                    <!-- selection -->
                                </a></li>
                            <li><a href="#">
                                    <img src="" alt="">
                                    <input type="text" placeholder="搜尋髮型主題">
                                </a></li>
                            <li class="scale"><a href="#">
                                    <img src="pics_1129/icon_searchbar_search.png" alt="">
                                    <span>去逛逛</span>
                                </a></li>
                        </ul>

                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom_div">
                        <div class="bottom_items">
                            <figure>
                                <img src="pics_1129/icon_search.png" alt="">
                            </figure>
                            <p>在地設計師<br>作品輕鬆找</p>
                        </div>
                        <div class="bottom_items">
                            <figure>
                                <img src="pics_1129/icon_fashion.png" alt="">
                            </figure>
                            <p>流行髮型<br>一手掌握</p>
                        </div>
                        <div class="bottom_items">
                            <figure>
                                <img src="pics_1129/icon_book.png" alt="">
                            </figure>
                            <p>即時溝通預約</p>
                        </div>
                    </div>
                </div>
            </div>
        </banner>
        <contain>
            <div class="wrapper contain">
                <div class="containtop">
                    <p>熱門主題</p>
                    <div class="hottopic">
                        <div class="picitems">
                            <figure><img src="images/22736_8.jpg" alt=""></figure>
                            <p>甜美</p>
                        </div>
                        <div class="picitems">
                            <figure><img src="images/22736_8.jpg" alt=""></figure>
                            <p>甜美</p>
                        </div>
                        <div class="picitems">
                            <figure><img src="images/14366_18.jpg" alt=""></figure>
                            <p>油頭</p>
                        </div>
                        <div class="picitems">
                            <figure><img src="images/14366_18.jpg" alt=""></figure>
                            <p>油頭</p>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="containmiddle">
                    <p>人氣設計師</p>
                    <div class="pic">
                        <div class="topitems">
                            <div class="items">
                                <div class="pic">
                                    <figure><img src="images/3425_14.jpg" alt=""></figure>
                                </div>
                                <div class="name">Andy</div>
                                <div class="post">50則貼文</div>
                                <div class="following">40人追蹤</div>
                            </div>
                            <div class="items">
                                <div class="pic">
                                    <figure><img src="images/3425_14.jpg" alt=""></figure>
                                </div>
                                <div class="name">Andy</div>
                                <div class="post">50則貼文</div>
                                <div class="following">40人追蹤</div>
                            </div>
                        </div>
                        <div class="bottom_items">
                            <div class="items">
                                <div class="pic">
                                    <figure><img src="images/3425_14.jpg" alt=""></figure>
                                </div>
                                <div class="name">Andy</div>
                                <div class="post">50則貼文</div>
                                <div class="following">40人追蹤</div>
                            </div>
                            <div class="items">
                                <div class="pic">
                                    <figure><img src="images/3425_14.jpg" alt=""></figure>
                                </div>
                                <div class="name">Andy</div>
                                <div class="post">50則貼文</div>
                                <div class="following">40人追蹤</div>
                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="containbottom">
                    <p>趨勢話題</p>
                    <div class="trendtopic">
                        <div class="trendtopic_items">
                            <figure><img src="images/9344.jpg" alt=""></figure>
                            <p>自然甜美捲髮</p>
                        </div>
                        <div class="trendtopic_items">
                            <figure><img src="images/128141.jpg" alt=""></figure>
                            <p>慵懶捲性感好整理</p>
                        </div>
                        <div class="trendtopic_items">
                            <figure><img src="images/138974.jpg" alt=""></figure>
                            <p>神祕冷酷髮</p>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">more</a>
                    </div>
                </div>
        </contain>
        <bottom>
            <div class="bottom wrapper">
                <div class="download">
                    <div class="downloadleft">
                        <figure>
                            <img src="images/phones.png" alt="">
                        </figure>
                    </div>
                    <div class="downloadright">
                        <h3>快速找到好髮型</h3>
                        <div class="downloadright_img">
                            <figure>
                                <a href="">
                                    <img src="pics_1129/btn_app_ios_h.png" alt="app store"></a></figure>
                            <figure>
                                <a href="">
                                    <img src="pics_1129/btn_app_android_h.png" alt="googl play"></a>
                            </figure>
                        </div>
                        <p>下載並註冊後就可以開始發表作品囉!</p>
                    </div>
                </div>
                <div class="count">
                    <div class="designpart">
                        <div class="designer">已有
                            <br><span>635</span>
                            <br>位設計師
                        </div>
                        <div class="line"></div>
                        <div class="design">發表
                            <br><span>5421</span>
                            <br>張髮型作品
                        </div>
                    </div>
                    <div class="hire">
                        <p class="largefont">優秀設計師募集中</p>
                        <div class="mobile_a"><a href="">
                                <p class="graybox">了解更多</p>
                            </a>
                            <a href="">
                                <p class="graybox">立即免費註冊</p>
                            </a></div>
                    </div>
                </div>
                <div class="bottomfoot">
                    <div class="note">
                        <figure><img src="images/logo_icon_g.svg" alt=""></figure>
                        <p>Hairmap美髮地圖團隊致力於打造出最貼心實用的美髮<br>交流社群，讓美髮時光成為每個人生命中的美好時刻。</p>
                    </div>
                    <div class="contact_left">
                        <div class="contactus">
                            <figure><img src="images/email.svg" alt=""></figure>
                            <a href="">聯絡我們</a>
                        </div>
                        <div class="facebook">
                            <img src="images/facebook_g.svg" alt="">
                            <a href="">粉絲專頁</a>
                        </div>
                    </div>
                    <div class="contact_right">
                        <div class="ios">
                            <figure><img src="images/ios.svg" alt=""></figure>
                            <span>IOS</span>
                        </div>
                        <div class="android">
                            <figure><img src="images/android.svg" alt=""></figure>
                            <span>Android</span>
                        </div>
                    </div>
                    <div class="join">
                        <figure><img src="pics_1129/btn_join.png" alt="">
                            <a href="">
                                設計師加入
                            </a></figure>
                    </div>
                </div>
            </div>
            <footer class="wrapper">Hairdo Inc.2019. All rights reserved 使用者條款與隱私權政策</footer>

        </bottom>
    </div>
</body>

</html>