<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basic65</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    .wrapper{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        width: 1000px;
        margin:0px auto;
    }
    .banner{
        background: black;;
    }
    .title{
        float:left; 
        width: 500px;
    }
    .title header{
        font-size: 32px;
    }
    .title p{
        font-size: 13px;;
    }
    .list{
        padding-top:30px;
    }
     .list ul li {
         float: left;
         list-style: none;
    }

    .list ul li a{
        font-size: 14px;
        padding-right: 10px; 
    }

    .contain h4{
        font-size;:10px

    }

    .intro {
        margin:10px 10px;
        float:left;
        width: 500px;
                        }
    .side{
        float:right;
        margin:10px 10px;
        padding:10px 10px;
    }
    .content{
        width: 750px;;
    }
    .article1{
    float:left;
    font-size: 12px;
}
    .article2{
        float:right;
        font-size: 12px;        
    }
    h3{
        font-size: 16px;
    }
    .clearfix::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
    }
.side nav{
    margin: 10px 10px;
}
.side ul{
    padding:10px;
}
.side ul li{
    list-style: none;;
    
}

.side ul a{
    margin:10px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner clearfix">
            <div class="title">
                <header>Basic65</header>
                <br>
                <p>Free HTML5 Website Template</p>
            </div>            
            <div class="list">
                <ul>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>        
        </div>
        <div class="contain clearfix">
            <div class="intro">
                <div class="title">
                    <div class="t1">
                        <h3>POST TITLE</h3>
                        <h4>Admin, domainname.com</h4>
                        <h5>Friday, 6th April 2012@08:1500</h5>
                        <p>This is a W3C standard compliant free HTML5 website template for <span>OS templates</span>. This template is distributed using a <span>website tmplate licence</span>.</p>
                        <p>You can use and modify the template for both personal and commercial use. You must keep all copy right information and credit links in the template and associated file. For more HTML5 template visit free<span>website templates</span>.</p>
                        <div class="readmore">
                            <p>READ MORE</p>
                        </div>
                    </div>
                    <div class="t1">
                            <h3>POST TITLE</h3>
                            <h4>Admin, domainname.com</h4>
                            <h5>Friday, 6th April 2012@08:1500</h5>
                            <p>This is a W3C standard compliant free HTML5 website template for <span>OS templates</span>. This template is distributed using a <span>website tmplate licence</span>.</p>
                            <p>You can use and modify the template for both personal and commercial use. You must keep all copy right information and credit links in the template and associated file. For more HTML5 template visit free<span>website templates</span>.</p>
                            <div class="readmore">
                            <p>READ MORE</p>
                        </div>
                    </div>              
                </div>
                <div class="content clearfix">
                    <div class="article1">
                        <figure>
                            <img src="https://fakeimg.pl/269x100/" alt="">
                        </figure>
                        <h3>INDONECTETUS FACILIS LEO NIBH</h3>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas da</p>
                        <div class="readmore">
                            <a href="#">READ MORE</a>
                        </div>
                    </div> 
                    <div class="article2">
                        <figure>
                            <img src="https://fakeimg.pl/269x100/" alt="">
                        </figure>
                        <h3>INDONECTETUS FACILIS LEO NIBH</h3>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas da</p>
                        <div class="readmore">
                            <a href="#">READ MORE</a>
                        </div>
                     </div> 
                </div>
            </div>
            <div class="side">
                <nav class="categories">
                    <h3>categories</h3>
                    <ul>
                        <li><a href="">Free Website templates</a></li>
                        <li><a href="">Free CSS Templates</a></li>
                        <li><a href="">Free XHTML Templates</a></li>
                        <li><a href="">Free Web Templates</a></li>
                        <li><a href="">Free Website Layouts</a></li>
                    </ul>
                </nav>
                <nav class="Links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="">Free HTML5 Templates</a></li>
                        <li><a href="">Free Webdesign Templates</a></li>
                        <li><a href="">Free fireworks Templates</a></li>
                        <li><a href="">Free PNG Templates</a></li>
                        <li><a href="">Free Website Themes</a></li>
                    </ul>
                </nav>
                <nav class="Blogroll">
                    <h3>Blogroll</h3>
                    <ul>
                        <li><a href="">Lorem</a></li>
                        <li><a href="">Amet</a></li>
                        <li><a href="">Prasent</a></li>
                        <li><a href="">Curabitur</a></li>
                        <li><a href="">Aliquam</a></li>
                        <li><a href="">Cras</a></li>
                        <li><a href="">In nec</a></li>
                        <li><a href="">Vivamus</a></li>
                        <li><a href="">Sed a nulla</a></li>
                    </ul>   
                </nav>
            </div>
        </div>
        <div class="clearfix"></div>  
        <hr>
        <div class="footer">Copyright © 2018 - All Rights Reserved - Domain NameTemplate by OS Templates</div>
    </div>
</body>
</html>