<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hwk1</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrapper {
            width: 950px;
            color: #979797;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px auto;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 13px;
        }

        .list ul li {
            float: left;
            margin: 10px
        }

        .list ul li a {
            padding: 20px 0px;
        }

        .content {
            width: 950px;
        }

        .article {
            width: 700px;
            float: left;
        }

        .side {
            width: 220px;
            float: right;
        }

        h3 {
            margin: 10px;
        }

        .wording h4 {
            padding: 0px 50px
        }

        .wording h5 {
            margin: 10px;
            padding: 5px
        }

        p {
            margin: 10px 10px 10px 10px;
        }

        .products {
            margin: 10px;
        }

        .product {
            margin: 20px 0;
        }

        .products img {
            float: left;
            margin-right: 30px;
        }

        .categories {
            margin: 10px;
        }

        .categories ul li {
            list-style: square;
            padding: 5px;
            margin-left: 20px;
            font-size: 13px;
        }

        .categories p {
            font-size: 16px;
            font-weight: bold;
        }

        .clearfix::after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: "";
            clear: both;
            height: 0;
        }

        .content span {
            color: #ff9900
        }

        .product span {
            float: right;
            text-align: right;
        }

        .contact ul {
            margin: 10px;
            padding: 10px;
            font-size: 13px;
        }

        .footerright {
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Basic 73</h1>
            <h2>Free HTML5 Website Template</h2>
            <div class="list">
                <nav>
                    <ul>
                        <li><a href="">about</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">what</a></li>
                        <li><a href="">who</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <img src="https://fakeimg.pl/940x360/">
        </div>
        <div class="content clearfix">
            <div class="article">
                <div class="intro">
                    <h3> &lt;H1&gt; to &lt;H6&gt; -HEADLINE COLOUR AND SIZE ARE ALL THE SAME </h3>
                    <p> Thsi is a W3C compliant free website template from <span>OS Templates</span>.This template is
                        distrubuted using a website <span>template licence</span>.</p>
                    <p>
                        You can use and modify the template for both personal and commercial use. You must keep all
                        copyright information and credit links in the template and associated files. For more HTML5
                        templates visit free <span> website templates. </span>
                    </p>
                </div>
                <div class="products">
                    <div class="product clearfix">
                        <img src="https://fakeimg.pl/180x150/" alt="figure">
                        <div class="wording">
                            <h4>INDONECTETUS FACILIS LEO NIBH</h4>
                            <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                Urnaultrices
                                quis
                                curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat.
                                Adipisciniapellentum
                                leo
                                ut consequam ris felit elit id.</h5><span>READ MORE</span>
                        </div>

                    </div>
                    <div class="product">
                        <img src="https://fakeimg.pl/180x150/" alt="figure">
                        <div class="wording">
                            <h4>INDONECTETUS FACILIS LEO NIBH</h4>
                            <h5>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                Urnaultrices
                                quis
                                curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat.
                                Adipisciniapellentum
                                leo
                                ut consequam ris felit elit id.</h5><span>READ MORE</span>
                        </div>
                    </div>
                    <!-- </div>*2 -->
                </div>
            </div>
            <div class="side">
                <div class="categories">
                    <p>Categories</p>
                    <ul class="clearfix">
                        <li><a href="">Free Website Templates</a></li>
                        <li><a href="">Free CSS Templates</a></li>
                        <li><a href="">Free XHTML Templates</a></li>
                        <li><a href="">Free Web Templates</a></li>
                        <li><a href="">Free website layouts</a></li>
                        <li><a href="">Free HTML5 Templates</a></li>
                        <li><a href="">Free Webdesign Templates</a></li>
                        <li><a href="">Free Fireworks Templates</a></li>
                        <li><a href="">Free PNG Templates</a></li>
                        <li><a href="">Free Website Templates</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>GET IN contact</p>
                    <ul class="clearfix">
                        <li>Full Name</li>
                        <li>Address Line 1</li>
                        <li>Address Line 2</li>
                        <li>Town/City</li>
                        <li>Postcode/Zip</li>
                        <li>Tel: xxxx xxxx xxxxxx</li>
                        <li><A Href="mailto:contact@domain.com">Email: contact@domain.com</A></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="clearfix"></div> -->
        </div>
        <hr>
        <div class="footer">
            <span class="footerleft"> © 2018 - All Rights Reserved - Domain Name</span>
            <span class="footerright"> by OS Template</span>
        </div>
    </div>
</body>

</html>